NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://chikwendu:<PASSWORD>@cluster0.qcp35te.mongodb.net/test
DATABASE_PASSWORD=1tzchib0ss

JWT_SECRET=lkjhgfdsaqwertyuio17pmnbv665sdfghjkhhjf564y
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=98

EMAIL_USERNAME=d5285e904fe978
EMAIL_PASSWORD=548c8add709e53
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525